This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5555 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 152
> -- 234
< -- 0
+ -- 78
- -- 75
* -- 202
:= -- 353
add.period$ -- 9
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 96
format.name$ -- 78
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
