This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5344 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 105
> -- 168
< -- 0
+ -- 56
- -- 54
* -- 143
:= -- 249
add.period$ -- 6
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 65
format.name$ -- 56
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
