\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rawat2019linearizedsoftmax}
\citation{rawat2019linearizedsoftmax}
\citation{choromanski2020rethinking}
\citation{choromanski2020rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear attention with RFF}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Matrix version}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation error}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Chain MRFs}{1}{section.2}}
\citation{obermeyer2019tve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drop-in substitution of kernel approximation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Matrix version}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation error}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree MRFs}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RFF allows reording of tensor contraction}{2}{subsection.3.1}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{choromanski2020rethinking}{{1}{2020}{{Choromanski et~al.}}{{Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, Belanger, Colwell, and Weller}}}
\bibcite{obermeyer2019tve}{{2}{2019}{{Obermeyer et~al.}}{{Obermeyer, Bingham, Jankowiak, Chiu, Pradhan, Rush, and Goodman}}}
\bibcite{rawat2019linearizedsoftmax}{{3}{2019}{{Rawat et~al.}}{{Rawat, Chen, Yu, Suresh, and Kumar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:star-mrf}{{1}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation error}{3}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{asdf}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tensor version, einsum version}{3}{section*.5}}
\pgfsyspdfmark {pgfid2}{15551858}{33639352}
\pgfsyspdfmark {pgfid5}{37256422}{33651640}
\pgfsyspdfmark {pgfid6}{39369958}{33427726}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to Bethe Free Energy?}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to PCFGs}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation error}{3}{subsection.4.1}}
